<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Verdana, sans-serif; 
  margin:0;
}

.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}

.slideshow-container {
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 6px 6px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 6px 0 0 6px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  background-color: rgba(0,0,0,0.6);
  transition: 0.4s;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.active {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

.dark-mode .numbertext, .dark-mode .text {
  color: orange;
}

.dark-mode .text {
  background-color: rgb(14,10,24,0.8);
}

.dark-mode .next, .dark-mode .prev {
  color: #0e0a18;
}

.dark-mode .prev:hover, .dark-mode .next:hover {
  background-color: orange;
}


@keyframes fade {
  from {opacity: 0.5} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</head>
<body>

  <div class="container">

    <div class="containertext">
        <h1>O mnie</h1>
        <ul>
          <li>Zainteresowania</li>
          <li>Doświadczenie</li>
          <li>Zwierzęta</li>
        </ul>
        <h2>Moje zwierzęta</h2>
    </div>
    
    <div class="slideshow-container">
    
      <div class="mySlides fade">
        <div class="numbertext">1 / 4</div>
        <img src="media/1.jpg" style="width:100%; height: 70vh; border-radius: 10px;">
        <div class="text">Filip</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 4</div>
        <img src="media/2.jpg" style="width:100%; height: 70vh; border-radius: 10px;">
        <div class="text">Gucio</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 4</div>
        <img src="media/3.jpg" style="width:100%; height: 70vh; border-radius: 10px;">
        <div class="text">Wiki</div>
      </div>
      
      <div class="mySlides fade">
          <div class="numbertext">4 / 4</div>
          <img src="media/4.jpg" style="width:100%; height: 70vh; border-radius: 10px;">
          <div class="text">Zuzia</div>
        </div>
      
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
  </div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slides[slideIndex-1].style.display = "block";
}
</script>

</body>
</html> 
